<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test task</title>
    <style>
        body {
            margin: 0;
        }

        form {
            width: 200px;
            margin: 100px auto;
            background-color: antiquewhite;
            border: 2px solid coral;
            border-radius: 15px;
            padding: 20px;
            display: grid;
            gap: 10px;
        }

        label {
            text-align: center;
        }

        label,
        select,
        button {
            font-size: 15px;
            height: 25px;
        }

        textarea {
            height: 200px;
        }
    </style>
</head>

<body>
    <form onsubmit="saveToken(event);">
        <label>
            Refresh Token
        </label>
        <textarea id="rt"></textarea>
        <button>OK</button>
    </form>
    <script>
        const rt = document.querySelector('#rt')
        const refreshToken = localStorage.getItem("refreshToken")
        if (refreshToken) {
            rt.value = refreshToken
        }
        async function saveToken(e) {
            e.preventDefault()
            const refreshTokenEncoded = encodeURIComponent(rt.value)
            const response = await fetch(`http://bridge-it.ru:5000/api/v1/refresh?refreshToken=${refreshTokenEncoded}`)
            if (!response.ok) return
            const data = await response.json()
            localStorage.setItem("token", data.token.token)
            localStorage.setItem("refreshToken", rt.value)
            location.href = "./select.html"
        }
    </script>
</body>

</html>