<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Test task</title>
    <style>
        body {
            margin: 0;
        }

        form {
            width: 200px;
            margin: 100px auto;
            background-color: antiquewhite;
            border: 2px solid coral;
            border-radius: 15px;
            padding: 20px;
            display: grid;
            gap: 10px;
        }

        label {
            text-align: center;
        }

        label,
        select,
        button {
            font-size: 15px;
            height: 25px;
        }
    </style>
</head>

<body>
    <form action="./render.html">
        <label for="model">
            Модель
        </label>
        <select id="model" name="model">
            <option value="small">small</option>
            <option value="big">big</option>
            <option value="biggest">biggest</option>
            <option value="Hause2">Hause2</option>
        </select>
        <button>OK</button>
    </form>
</body>

</html>